T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
PROGRAM=18
INPUT=19
OUTPUT=20
VARKW=21
REQUIRES=22
ENSURES=23
PLUS=24
MINUS=25
MULT=26
DIV=27
NUM=28
FUNC=29
EMPTYSTR=30
LCBR=31
RCBR=32
LSBR=33
RSBR=34
LBR=35
RBR=36
LSS=37
LSQ=38
GRT=39
GRQ=40
EQL=41
NEQ=42
AND=43
OR=44
NOT=45
IMPL=46
ASS=47
COMMA=48
SEMICOLON=49
WS=50
COMMENT=51
LINE_COMMENT=52
'import '=1
'german_credit'=2
'compas'=3
'mnist'=4
'speech_command'=5
'hotel_review'=6
'lunar'=7
'bipedal'=8
'.'=9
'v'=10
'x'=11
's'=12
'd'=13
'o'=14
'f'=15
'pos'=16
'neg'=17
'input'=19
'output'=20
'var'=21
'requires'=22
'ensures'=23
'+'=24
'-'=25
'*'=26
'/'=27
'""'=30
'{'=31
'}'=32
'['=33
']'=34
'('=35
')'=36
'<'=37
'<='=38
'>'=39
'>='=40
'=='=41
'!='=42
'&&'=43
'||'=44
'!'=45
'==>'=46
':='=47
','=48
';'=49
