T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
PROGRAM=19
INPUT=20
OUTPUT=21
VARKW=22
REQUIRES=23
ENSURES=24
NULL=25
FUNC=26
PLUS=27
MINUS=28
MULT=29
DIV=30
NUM=31
EMPTYSTR=32
STRING=33
LCBR=34
RCBR=35
LSBR=36
RSBR=37
LBR=38
RBR=39
LSS=40
LSQ=41
GRT=42
GRQ=43
EQL=44
NEQ=45
AND=46
OR=47
NOT=48
IMPL=49
ASS=50
COMMA=51
SEMICOLON=52
WS=53
COMMENT=54
LINE_COMMENT=55
'import '=1
'german_credit'=2
'compas'=3
'mnist'=4
'speech_command'=5
'hotel_review'=6
'lunar'=7
'bipedal'=8
'transpiler'=9
'.'=10
'v'=11
'x'=12
's'=13
'd'=14
'o'=15
'f'=16
'pos'=17
'neg'=18
'input'=20
'output'=21
'var'=22
'requires'=23
'ensures'=24
'null'=25
'+'=27
'-'=28
'*'=29
'/'=30
'""'=32
'{'=34
'}'=35
'['=36
']'=37
'('=38
')'=39
'<'=40
'<='=41
'>'=42
'>='=43
'=='=44
'!='=45
'&&'=46
'||'=47
'!'=48
'==>'=49
':='=50
','=51
';'=52
